<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <style>
        header {
            width: 150px;
            height: 40px;
            background-color: rgb(53, 159, 245);
            padding: 3px 10px;
            border: rgb(53, 159, 245)   ;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border: solid;
            margin-bottom:10px ;
            text-align: center;
            margin-left: 600px;
            
        }
        
        section{
            background-color: white;
            height: 600px;
            width: 300px;
            border: solid;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            margin-right: 5px;
            padding: 10px;
            

        }
        aside {
            background-color: white;
            width: 1000px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px; 
            border: solid;
            padding: 10px;
            
        }
       .titulo:hover {

            background-color:rgb(113, 184, 243) ;
            
            
       }
       .titulo {
             background-color:rgb(53, 159, 245);
            transition: background-color .6s;
            width: 150px;
            margin-top: 8px;
        }
       
        div {
            display:flex;
        }
      a {
         font-size: 13pt;
         font-family: Arial, Helvetica, sans-serif;
         text-decoration: none;
        }
        p{
            font-size: 13pt;
            font-family: sans-serif;
        }
        .titulo{
            font-size: 17pt;
            
        }
        body {
            background-color:rgb(113, 184, 243) ;
        }
        .Juegos{
            font-size: 50px;
            background-color:white;
            transition: background-color .4s;
            
        }
        .hk{
            font-size: 40px;
            background-color:white;
            transition: background-color .4s;
        }
        .descripcion{
            font-size:24px;
        }
        .Juegos:hover{
            background-color:rgb(113, 184, 243) ;
        }
        .hk:hover{
            background-color:rgb(113, 184, 243) ;
        }
    </style>
</head>
<body>
   <header>
      <center><a style="color:white" href="index.html" class="titulo">Lorem Ipsum</a></center>
    
   </header> 
   <div>
       <section>
        <center><a style="color: black;" class="Juegos" href="paginaValorant.html">Valorant</a></center>
        <br><br><br><br><br><br><br><br><br><br>
        <center><a style="color: black;" class="Juegos" href="paginaOverwatch.html">Overwatch</a></center>
        <br><br><br><br><br><br><br><br><br><br>>
        <center><a style="color: black;" class="hk" href="">Hollow Knight </a></center>
        
    
        

   </section>
   <aside>
        <p style="color: black;" class="descripcion">
            Overwatch fue un videojuego de disparos en primera persona multijugador, desarrollado por Blizzard Entertainment. Fue lanzado al público el 24 de mayo del 2016, pasando a ser Overwatch 2 el 4 de octubre del 2022
            <br><br>
            Estoy jugando a este juego desde la salida de Overwatch 2, estoy jugandolo mucho actualmente, en el modo competitivo mi rango es Oro</p>
            <center><img src="rangosOverwatch.png" width="800px"></center>
            <br><br>
            <p style="color: black;" class="descripcion">Si bien ya conocia este juego desde 2017, no habia podido jugarlo debido a que antes que saliera Overwatch 2 el juego era de pago, una de las novedades de Overwatch 2 es que todo el mundo podria jugarlo sin pagar, y nadie perderia las cosas que consiguieron anteriormente
            </p>
            <br><br>
            
            <br><br>
            
   </aside>
   </div>

</body>
</html>
